# syntax=docker/dockerfile:1.6
# Single-stage image for the ingestion worker — runs scripts/run-worker.ts via tsx.

# openssl/libssl source. node:22-bookworm-slim ships without openssl, which
# the Prisma query engine needs at runtime; apt-get installing it broke
# deploys during Debian-mirror signature outages. buildpack-deps:bookworm-curl
# is the same Debian release (so its libraries are binary-compatible) and is
# small — the worker stage COPYs the libraries from here instead of using apt.
FROM buildpack-deps:bookworm-curl AS osslibs

# Python runtime source for the permanent intelligence brain (intelligence/).
# Same Debian release as the node base (bookworm), so the copied interpreter +
# stdlib are binary-compatible — copied in rather than apt-get (mirrors the
# openssl trick above). The brain is pure-stdlib, so no pip packages are needed.
FROM python:3.11-slim-bookworm AS pybrain

FROM node:22-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# openssl runtime: the Prisma query engine links libssl/libcrypto, and its
# Postgres TLS reads the CA bundle under /etc/ssl — node:slim has neither.
COPY --from=osslibs /usr/lib/x86_64-linux-gnu/libssl.so.3 /usr/lib/x86_64-linux-gnu/libcrypto.so.3 /usr/lib/x86_64-linux-gnu/
COPY --from=osslibs /etc/ssl/ /etc/ssl/
COPY --from=osslibs /usr/lib/ssl/ /usr/lib/ssl/
COPY --from=osslibs /usr/share/ca-certificates/ /usr/share/ca-certificates/

# Python 3.11 for the permanent intelligence brain. stdlib + shared lib only
# (the brain needs no site-packages). _ssl/_hashlib link the libssl/libcrypto
# copied above; sqlite3 is import-guarded and unused by the service. The worker
# fails open if Python is ever unavailable, so this never blocks a deploy.
COPY --from=pybrain /usr/local/bin/python3.11 /usr/local/bin/python3.11
COPY --from=pybrain /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=pybrain /usr/local/lib/libpython3.11.so.1.0 /usr/local/lib/
RUN ln -sf /usr/local/bin/python3.11 /usr/local/bin/python3 && ldconfig
ENV INTELLIGENCE_PYTHON=python3.11

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 worker

COPY package.json package-lock.json* ./
COPY prisma ./prisma

# Worker runs via tsx (a devDependency); --include=dev keeps it despite NODE_ENV=production.
RUN if [ -f package-lock.json ]; then npm ci --include=dev; else npm install --include=dev; fi

RUN npx prisma generate

# Headless Chromium for the keyless dynamic (JS-rendering) fetcher
# (src/lib/admin-worker/dynamic-fetcher.ts). Many authoritative Catholic
# sources render their text client-side; rendering them in a real browser lets
# the worker ingest them WITHOUT any API key. Installed best-effort and fully
# fail-open — consistent with the openssl/Python copies above: if the browser
# or its OS libraries can't be fetched (e.g. a Debian-mirror hiccup) the build
# still succeeds and the dynamic fetcher degrades to a runtime no-op (the worker
# falls back to static fetch, exactly as before). Playwright is pulled in
# transitively by the @playwright/test devDependency, kept by --include=dev.
# Installed before USER worker (apt needs root); a+rx lets the worker read it.
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN (npx playwright install --with-deps chromium && chmod -R a+rx /ms-playwright) \
  || echo "WARN: Chromium install failed; the dynamic fetcher will be a runtime no-op"

COPY --chown=worker:nodejs src ./src
COPY --chown=worker:nodejs scripts ./scripts
COPY --chown=worker:nodejs intelligence ./intelligence
COPY --chown=worker:nodejs tsconfig.json ./

USER worker

CMD ["sh", "-c", "set -e; echo 'viafidei worker service started'; sh scripts/migrate-deploy.sh; echo 'migrations complete'; node scripts/validate-db.js; echo 'database validation complete'; exec npm run worker"]
