# syntax=docker/dockerfile:1.6
# Single-stage image for the ingestion worker — runs scripts/run-worker.ts via tsx.
FROM node:22-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Retry apt-get to survive transient Debian-mirror failures such as
# "At least one invalid signature"; clear the list cache between attempts.
RUN set -eux; \
  for attempt in 1 2 3 4 5; do \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    if apt-get -o Acquire::Retries=3 update \
      && apt-get install -y --no-install-recommends openssl ca-certificates python3 make g++; then \
      break; \
    fi; \
    if [ "$attempt" = 5 ]; then echo "apt-get failed after 5 attempts" >&2; exit 1; fi; \
    echo "apt-get attempt $attempt failed; retrying in $((attempt * 5))s..." >&2; \
    sleep "$((attempt * 5))"; \
  done; \
  rm -rf /var/lib/apt/lists/*

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 worker

COPY package.json package-lock.json* ./
COPY prisma ./prisma

# Worker runs via tsx (a devDependency); --include=dev keeps it despite NODE_ENV=production.
RUN if [ -f package-lock.json ]; then npm ci --include=dev; else npm install --include=dev; fi

RUN npx prisma generate

COPY --chown=worker:nodejs src ./src
COPY --chown=worker:nodejs scripts ./scripts
COPY --chown=worker:nodejs tsconfig.json ./

USER worker

CMD ["sh", "-c", "echo 'viafidei worker service started' && npx prisma migrate deploy && node scripts/validate-db.js && npm run worker"]
