# syntax=docker/dockerfile:1.6
# Single-stage image for the ingestion worker — runs scripts/run-worker.ts via tsx.

# openssl/libssl source. node:22-bookworm-slim ships without openssl, which
# the Prisma query engine needs at runtime; apt-get installing it broke
# deploys during Debian-mirror signature outages. buildpack-deps:bookworm-curl
# is the same Debian release (so its libraries are binary-compatible) and is
# small — the worker stage COPYs the libraries from here instead of using apt.
FROM buildpack-deps:bookworm-curl AS osslibs

FROM node:22-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# openssl runtime: the Prisma query engine links libssl/libcrypto, and its
# Postgres TLS reads the CA bundle under /etc/ssl — node:slim has neither.
COPY --from=osslibs /usr/lib/x86_64-linux-gnu/libssl.so.3 /usr/lib/x86_64-linux-gnu/libcrypto.so.3 /usr/lib/x86_64-linux-gnu/
COPY --from=osslibs /etc/ssl/ /etc/ssl/
COPY --from=osslibs /usr/lib/ssl/ /usr/lib/ssl/
COPY --from=osslibs /usr/share/ca-certificates/ /usr/share/ca-certificates/

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 worker

COPY package.json package-lock.json* ./
COPY prisma ./prisma

# Worker runs via tsx (a devDependency); --include=dev keeps it despite NODE_ENV=production.
RUN if [ -f package-lock.json ]; then npm ci --include=dev; else npm install --include=dev; fi

RUN npx prisma generate

COPY --chown=worker:nodejs src ./src
COPY --chown=worker:nodejs scripts ./scripts
COPY --chown=worker:nodejs tsconfig.json ./

USER worker

CMD ["sh", "-c", "set -e; echo 'viafidei worker service started'; sh scripts/migrate-deploy.sh; echo 'migrations complete'; node scripts/validate-db.js; echo 'database validation complete'; exec npm run worker"]
